<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.userViewController">
   <children>
      <TableView fx:id="userTable" layoutX="22.0" layoutY="68.0" prefHeight="300.0" prefWidth="606.0">
         <columns>
            <TableColumn fx:id="colmTicketId" prefWidth="101.0" text="Ticket ID" />
            <TableColumn fx:id="colmUserId" prefWidth="101.0" text="User ID" />
            <TableColumn fx:id="colmDescription" prefWidth="101.0" text="Description" />
            <TableColumn fx:id="colmTimeCreated" prefWidth="101.0" text="Time Created" />
            <TableColumn fx:id="colmTimeClosed" prefWidth="101.0" text="Time Closed" />
            <TableColumn fx:id="colmStatus" prefWidth="95.0" text="Status" />
         </columns></TableView>
      <MenuBar prefHeight="25.0" prefWidth="650.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="createBtn" layoutX="237.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleCreateTicket" prefHeight="25.0" prefWidth="100.0" text="Create Ticket" />
      <TextArea fx:id="ticketDescTxt" layoutX="375.0" layoutY="414.0" prefHeight="113.0" prefWidth="250.0" />
      <Label layoutX="375.0" layoutY="384.0" text="Ticket Description:" />
      <Label layoutX="25.0" layoutY="502.0" text="User ID: " />
      <Label fx:id="userID_txt" layoutX="79.0" layoutY="502.0" prefHeight="17.0" prefWidth="100.0" />
      <Button fx:id="exitBtn" layoutX="237.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleExitBtn" prefHeight="25.0" prefWidth="100.0" text="Exit" />
   </children>
</Pane>
